<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haleon Questionnaire</title>
  <meta property="og:image" content="https://raw.githubusercontent.com/tanany1/synsodyne_image/main/Man.png" />
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 2rem;
      text-align: center;
      color: #333;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      max-width: 300px;
    }
    button {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 0.75rem 1rem;
      font-size: 22px;
      border: none;
      border-radius: 50px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
    button img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid white;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 1.2rem;
      }
      button {
        font-size: 0.9rem;
        padding: 0.6rem;
      }
      button img {
        width: 24px;
        height: 24px;
      }
    }
  </style>
</head>
<body>
  <h1>Choose your country</h1>
  <div class="button-container">
    <button onclick="window.location.href='https://form.jotform.com/252164172342955'">
      <img src="egypt.png" alt="Egypt Flag"> Egypt
    </button>
    <button onclick="window.location.href='https://form.jotform.com/252393009019959'">
      <img src="morocco.jpeg" alt="Morocco Flag"> Morocco
    </button>
    <button onclick="window.location.href='https://form.jotform.com/252393462981970'">
      <img src="uk.png" alt="UK Flag"> United Kingdom
    </button>
  </div>
</body>
</html>
